<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shuffler.cs">
    <Files>
      <File FileName="Assets\Scripts\TargetPiece.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\Piece.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\PieceTable.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Shuffler.cs" Line="33" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>